version: '3.8'
services:
  mysql-db:
    image: mysql:8.0
    container_name: mysql-container
    command: --skip-name-resolve
    environment:
      MYSQL_ROOT_PASSWORD: password1
      MYSQL_DATABASE: hospital_db
      MYSQL_USER: my_user
      MYSQL_PASSWORD: password2
    volumes:
      - mysql_data:/var/lib/mysql
    networks: [dbnet]
    ports:
      - "3306:3306"           # <<<< ต้องมี
    healthcheck:
      test: ["CMD","mysqladmin","ping","-h","127.0.0.1","-uroot","-ppassword1"]
      interval: 5s
      timeout: 5s
      retries: 10

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-container
    ports: ["8080:80"]
    environment:
      PMA_HOST: mysql-db   # ใช้ชื่อ service (ไม่ใช่ container_name)
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: password1
      # แนะนำให้ลบ PMA_USER/PMA_PASSWORD ออก เพื่อกรอกในหน้าเว็บได้หลาย user
    depends_on:
      mysql-db:
        condition: service_healthy
    networks: [dbnet]

volumes:
  mysql_data:

networks:
  dbnet: {}
